In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [2]:
circuits =pd.read_csv('circuits.csv', engine='python')
constructor_results =pd.read_csv('constructor_results.csv', engine='python')
constructor_standings =pd.read_csv('constructor_standings.csv', engine='python')
constructors =pd.read_csv('constructors.csv', engine='python')
driver_standings =pd.read_csv('driver_standings.csv', engine='python')
drivers =pd.read_csv('drivers.csv', engine='python')
lap_times =pd.read_csv('lap_times.csv', engine='python')
pit_stops =pd.read_csv('pit_stops.csv', engine='python')
races =pd.read_csv('races.csv', engine='python')
results =pd.read_csv('results.csv', engine='python')
seasons =pd.read_csv('seasons.csv', engine='python')
status =pd.read_csv('status.csv', engine='python')

In [3]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [4]:

races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [5]:
df1 = pd.merge(races, results, how='left', on=['raceId'])

In [6]:
racesSoFar = df1[~df1.raceId.isin([1043, 1044, 1045, 1046, 1047])]

In [7]:

#racesSoFar.to_csv('racesSoFar.csv', index = False)

In [8]:
racesSoFar.head()

,raceId,year,round,circuitId,name,date,time_x,url,resultId,driverId,...,positionOrder,points,laps,time_y,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,7554.0,18.0,...,1.0,10.0,58.0,1:34:15.784,5655784,17,3,1:28.020,216.891,1.0
1,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,7555.0,22.0,...,2.0,8.0,58.0,+0.807,5656591,43,14,1:29.066,214.344,1.0
2,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,7556.0,15.0,...,3.0,6.0,58.0,+1.604,5657388,50,10,1:28.916,214.706,1.0
3,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,7557.0,10.0,...,4.0,5.0,58.0,+4.435,5660219,53,6,1:28.416,215.920,1.0
4,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,7558.0,4.0,...,5.0,4.0,58.0,+4.879,5660663,53,9,1:28.712,215.199,1.0

In [20]:
racesSoFar = racesSoFar[racesSoFar.year>2003]

In [10]:
racesSoFar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6751 entries, 0 to 24859
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   raceId           6751 non-null   int64
 1   year             6751 non-null   int64
 2   round            6751 non-null   int64
 3   circuitId        6751 non-null   int64
 4   name             6751 non-null   object
 5   date             6751 non-null   object
 6   time_x           6751 non-null   object
 7   url              6751 non-null   object
 8   resultId         6751 non-null   float64
 9   driverId         6751 non-null   float64
 10  constructorId    6751 non-null   float64
 11  number           6751 non-null   object
 12  grid             6751 non-null   float64
 13  position         6751 non-null   object
 14  positionText     6751 non-null   object
 15  positionOrder    6751 non-null   float64
 16  points           6751 non-null   float64
 17  laps             6751 non-null   float64
 18  time_y           6751 non-null   object
 19  milliseconds     6751 non-null   object
 20  fastestLap       6751 non-null   object
 21  rank             6751 non-null   object
 22  fastestLapTime   6751 non-null   object
 23  fastestLapSpeed  6751 non-null   object
 24  statusId         6751 non-null   float64
dtypes: float64(8), int64(4), object(13)
memory usage: 1.3+ MB

In [11]:
info = []

for link in tqdm(racesSoFar.url):
    try:
        df = pd.read_html(link)[0]
        if 'Weather' in list(df.iloc[:,0]):
            n = list(df.iloc[:,0]).index('Weather')
            info.append(df.iloc[n,1])
        else:
            df = pd.read_html(link)[1]
            if 'Weather' in list(df.iloc[:,0]):
                n = list(df.iloc[:,0]).index('Weather')
                info.append(df.iloc[n,1])
            else:
                df = pd.read_html(link)[2]
                if 'Weather' in list(df.iloc[:,0]):
                    n = list(df.iloc[:,0]).index('Weather')
                    info.append(df.iloc[n,1])
                else:
                    df = pd.read_html(link)[3]
                    if 'Weather' in list(df.iloc[:,0]):
                        n = list(df.iloc[:,0]).index('Weather')
                        info.append(df.iloc[n,1])
                    else:
                        driver = webdriver.Chrome()
                        driver.get(link)

                        # click language button
                        button = driver.find_element_by_link_text('Italiano')
                        button.click()
                        
                        clima = driver.find_element_by_xpath('//*[@id="mw-content-text"]/div/table[1]/tbody/tr[9]/td').text
                        info.append(clima) 
                                
    except:
        info.append('not found')

100%|█████████████████████████████████████████████████████████████████████████| 6751/6751 [2:23:04<00:00,  1.27s/it]

In [14]:
len(info)

6751

NameError: name 'weather' is not defined

In [21]:

weather = racesSoFar.iloc[:,[0,1,2]]

In [23]:
weather['weather'] = info

<ipython-input-23-0345b68f31a0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather['weather'] = info

In [25]:

weather.head()

   raceId  year  round                                            weather
0       1  2009      1  Sunny with temperatures reaching up to 27 °C (...
1       1  2009      1  Sunny with temperatures reaching up to 27 °C (...
2       1  2009      1  Sunny with temperatures reaching up to 27 °C (...
3       1  2009      1  Sunny with temperatures reaching up to 27 °C (...
4       1  2009      1  Sunny with temperatures reaching up to 27 °C (...

In [26]:
weather_dict = {'weather_warm': ['soleggiato', 'clear', 'warm', 'hot', 'sunny', 'fine', 'mild', 'sereno'],
               'weather_cold': ['cold', 'fresh', 'chilly', 'cool'],
               'weather_dry': ['dry', 'asciutto'],
               'weather_wet': ['showers', 'wet', 'rain', 'pioggia', 'damp', 'thunderstorms', 'rainy'],
               'weather_cloudy': ['overcast', 'nuvoloso', 'clouds', 'cloudy', 'grey', 'coperto']}

In [28]:
weather_df = pd.DataFrame(columns = weather_dict.keys())
for col in weather_df:
    weather_df[col] = weather['weather'].map(lambda x: 1 if any(i in weather_dict[col] for i in x.lower().split()) else 0)

In [29]:
weather_df.head()

   weather_warm  weather_cold  weather_dry  weather_wet  weather_cloudy
0             1             0            0            0               0
1             1             0            0            0               0
2             1             0            0            0               0
3             1             0            0            0               0
4             1             0            0            0               0

In [30]:
weather_info = pd.concat([weather, weather_df], axis = 1)

In [31]:

weather_info.head()

,raceId,year,round,weather,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy
0,1,2009,1,Sunny with temperatures reaching up to 27 °C (...,1,0,0,0,0
1,1,2009,1,Sunny with temperatures reaching up to 27 °C (...,1,0,0,0,0
2,1,2009,1,Sunny with temperatures reaching up to 27 °C (...,1,0,0,0,0
3,1,2009,1,Sunny with temperatures reaching up to 27 °C (...,1,0,0,0,0
4,1,2009,1,Sunny with temperatures reaching up to 27 °C (...,1,0,0,0,0

In [32]:

weather_info.to_csv('weather.csv', index= False)

In [3]:
from selenium import webdriver
import requests
import bs4
from bs4 import BeautifulSoup
import time
import html5lib

In [78]:
qualifying_results = pd.DataFrame()
for year in tqdm(list(range(2004,2020))):
    url = 'https://www.formula1.com/en/results.html/{}/races.html'
    r = requests.get(url.format(year))
    soup = BeautifulSoup(r.text, 'html.parser')
    
    year_links = []
    for page in soup.find_all('a', attrs = {'class':"resultsarchive-filter-item-link FilterTrigger"}):
        link = page.get('href')
        if f'/en/results.html/{year}/races/' in link: 
            year_links.append(link)

    year_df = pd.DataFrame()
    new_url = 'https://www.formula1.com{}'
    for n, link in list(enumerate(year_links)):
        link = link.replace('race-result.html', 'starting-grid.html')
        df = pd.read_html(new_url.format(link))
        df = df[0]
        df['season'] = year
        df['round'] = n+1
        for col in df:
            if 'Unnamed' in col:
                df.drop(col, axis = 1, inplace = True)

        year_df = pd.concat([year_df, df])

    qualifying_results = pd.concat([qualifying_results, year_df])
    
print(qualifying_results.shape)

100%|███████████████████████████████████████████████████████████████████████████████| 16/16 [03:01<00:00, 11.35s/it]

(6442, 7)

In [80]:
qualifying_results['qualifying_time'] = pd.to_datetime(qualifying_results['qualifying_time'], format='%M:%S.%f').dt.time
qualifying_results.head()

,grid_position,No,driver_name,car,qualifying_time,season,round
0,1,1,Michael Schumacher MSC,Ferrari,00:01:24.408000,2004,1
1,2,2,Rubens Barrichello BAR,Ferrari,00:01:24.482000,2004,1
2,3,3,Juan Pablo Montoya MOY,Williams BMW,00:01:24.998000,2004,1
3,4,9,Jenson Button BUT,BAR Honda,00:01:24.998000,2004,1
4,5,8,Fernando Alonso ALO,Renault,00:01:25.699000,2004,1

In [79]:
qualifying_results.rename(columns = {'Pos': 'grid_position', 'Driver': 'driver_name', 'Car': 'car',
                                     'Time': 'qualifying_time'}, inplace = True)

In [81]:
qualifying_results.to_csv('qualifying.csv', index = False)

In [82]:
qualifying =pd.read_csv('qualifying.csv', engine='python')
races0420 = pd.read_csv('races04-20.csv', engine='python')

In [83]:
qualifying.rename(columns={"season": "year"}, inplace = True)
qualifying.rename(columns = {'grid_position': 'grid'}, inplace = True)
qualifying.head()

,grid,No,driver_name,car,qualifying_time,year,round
0,1,1,Michael Schumacher MSC,Ferrari,01:24.408,2004,1
1,2,2,Rubens Barrichello BAR,Ferrari,01:24.482,2004,1
2,3,3,Juan Pablo Montoya MOY,Williams BMW,01:24.998,2004,1
3,4,9,Jenson Button BUT,BAR Honda,01:24.998,2004,1
4,5,8,Fernando Alonso ALO,Renault,01:25.699,2004,1

In [84]:
f1 = pd.merge(races0420, qualifying, how='inner', on=['year', 'round', 'grid']).drop(['driver_name', 'car'], axis = 1)

In [58]:
#f1.to_csv('final_df.csv', index = False)

In [85]:
f1.head()

,raceId,year,round,circuitId,name,date,time_race,weather,weather_warm,weather_cold,...,laps,time_lap,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,No,qualifying_time
0,90,2004,1,1,Australian Grand Prix,07/03/2004,\N,Dry & cloudyAir Temp 20 °C (68 °F),0,0,...,58,01:24:15.757,5055757,29,1,01:24.125,226.933,1,1,01:24.408
1,90,2004,1,1,Australian Grand Prix,07/03/2004,\N,Dry & cloudyAir Temp 20 °C (68 °F),0,0,...,58,13.605,5069362,8,2,01:24.179,226.788,1,2,01:24.482
2,90,2004,1,1,Australian Grand Prix,07/03/2004,\N,Dry & cloudyAir Temp 20 °C (68 °F),0,0,...,58,34.673,5090430,10,3,01:25.088,224.365,1,8,01:25.699
3,90,2004,1,1,Australian Grand Prix,07/03/2004,\N,Dry & cloudyAir Temp 20 °C (68 °F),0,0,...,58,+1:00.423,5116180,11,5,01:25.824,222.441,1,4,01:25.925
4,90,2004,1,1,Australian Grand Prix,07/03/2004,\N,Dry & cloudyAir Temp 20 °C (68 °F),0,0,...,58,+1:08.536,5124293,42,4,01:25.286,223.844,1,3,01:24.998

In [86]:
f1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6665 entries, 0 to 6664
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   raceId              6665 non-null   int64
 1   year                6665 non-null   int64
 2   round               6665 non-null   int64
 3   circuitId           6665 non-null   int64
 4   name                6665 non-null   object
 5   date                6665 non-null   object
 6   time_race           6665 non-null   object
 7   weather             6665 non-null   object
 8   weather_warm        6665 non-null   int64
 9   weather_cold        6665 non-null   int64
 10  weather_dry         6665 non-null   int64
 11  weather_wet         6665 non-null   int64
 12  weather_cloudy      6665 non-null   int64
 13  url                 6665 non-null   object
 14  resultId            6665 non-null   int64
 15  driver              6665 non-null   object
 16  driverId            6665 non-null   int64
 17  nationality_driver  0 non-null      float64
 18  constructorId       6665 non-null   int64
 19  number              6665 non-null   int64
 20  grid                6665 non-null   int64
 21  position            6665 non-null   object
 22  positionText        6665 non-null   object
 23  positionOrder       6665 non-null   int64
 24  points              6665 non-null   float64
 25  laps                6665 non-null   int64
 26  time_lap            6665 non-null   object
 27  milliseconds        6665 non-null   object
 28  fastestLap          6665 non-null   object
 29  rank                6665 non-null   object
 30  fastestLapTime      6665 non-null   object
 31  fastestLapSpeed     6665 non-null   object
 32  statusId            6665 non-null   int64
 33  No                  6665 non-null   int64
 34  qualifying_time     6419 non-null   object
dtypes: float64(2), int64(18), object(15)
memory usage: 1.8+ MB

In [87]:
f1.describe()

,raceId,year,round,circuitId,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,resultId,driverId,nationality_driver,constructorId,number,grid,positionOrder,points,laps,statusId,No
count,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,0.0,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000,6665.000000
mean,607.662566,2011.978395,9.948537,17.668417,0.368792,0.003301,0.157689,0.110428,0.138185,15829.512078,315.057764,NaN,43.497374,17.695574,11.088222,11.162341,3.805626,52.338785,8.680870,17.704726
std,417.183050,4.719899,5.539357,18.920972,0.482514,0.057362,0.364477,0.313446,0.345119,9842.738586,385.402510,NaN,72.006221,17.737783,6.185922,6.239954,6.220934,18.562696,16.045592,17.743626
min,1.000000,2004.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
25%,81.000000,2008.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1680.000000,13.000000,NaN,4.000000,7.000000,6.000000,6.000000,0.000000,51.000000,1.000000,7.000000
50%,870.000000,2012.000000,10.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21474.000000,26.000000,NaN,9.000000,14.000000,11.000000,11.000000,0.000000,56.000000,3.000000,14.000000
75%,959.000000,2016.000000,15.000000,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,23167.000000,817.000000,NaN,17.000000,21.000000,16.000000,16.000000,6.000000,65.000000,11.000000,21.000000
max,1042.000000,2020.000000,21.000000,76.000000,1.000000,1.000000,1.000000,1.000000,1.000000,24865.000000,849.000000,NaN,213.000000,99.000000,24.000000,24.000000,50.000000,78.000000,138.000000,99.000000